# moovie-app

./: README.md
app/: build.gradle
app/src/androidTest/java/id/github/bagaswirapradana/moovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/github/bagaswirapradana/moovie/activities/: IMainView.java  MainActivity.java
app/src/main/java/id/github/bagaswirapradana/moovie/activities/detail/: DetailMovieActivity.java  DetailMoviePresenter.java  IDetailMovieView.java  IDetailPresenter.java
app/src/main/java/id/github/bagaswirapradana/moovie/activities/main/: IMainView.java  MainActivity.java
app/src/main/java/id/github/bagaswirapradana/moovie/adapter/: FeedAdapter.java  PopularMoviesAdapter.java  SimilarMoviesAdapter.java  TopRatedMoviesAdapter.java  TrailerAdapter.java  UpComingMoviesAdapter.java
app/src/main/java/id/github/bagaswirapradana/moovie/adapter/coming/: UpComingMoviesAdapter.java  UpComingMoviesFinder.java
app/src/main/java/id/github/bagaswirapradana/moovie/adapter/feed/: FeedAdapter.java  FeedFinder.java
app/src/main/java/id/github/bagaswirapradana/moovie/adapter/popular/: PopularMoviesAdapter.java  PopularMoviesFinder.java
app/src/main/java/id/github/bagaswirapradana/moovie/adapter/rated/: TopRatedMoviesAdapter.java  TopRatedMoviesFinder.java
app/src/main/java/id/github/bagaswirapradana/moovie/adapter/similar/: SimilarMoviesAdapter.java  SimilarMoviesFinder.java
app/src/main/java/id/github/bagaswirapradana/moovie/adapter/trailer/: TrailerAdapter.java  TrailerFinder.java
app/src/main/java/id/github/bagaswirapradana/moovie/behavior/: BottomNavigationBehavior.java  SnappingRecyclerView.java  StartSnapHelper.java
app/src/main/java/id/github/bagaswirapradana/moovie/fragments/feed/: FeedFragment.java  FeedPresenter.java  IFeedPresenter.java  IFeedView.java
app/src/main/java/id/github/bagaswirapradana/moovie/fragments/home/: HomeFragment.java  HomePresenter.java  IHomePresenter.java  IHomeView.java
app/src/main/java/id/github/bagaswirapradana/moovie/fragments/more/: IMorePresenter.java  (+3 more)
app/src/main/java/id/github/bagaswirapradana/moovie/model/: DetailMovie.java  Feed.java  FeedList.java  Genre.java  PopularMovie.java  PopularMovieList.java  ProductionCompany.java  ProductionCountry.java  SimilarMovie.java  SimilarMovieList.java  SpokenLanguage.java  TopRatedMovie.java  TopRatedMovieList.java  UpComingMovie.java  UpComingMovieList.java  Videos.java  VideosList.java
app/src/main/java/id/github/bagaswirapradana/moovie/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/id/github/bagaswirapradana/moovie/util/: Callbacks.java  ExoPlayerManager.java
app/src/main/java/id/github/bagaswirapradana/moovie/viewholder/: FeedViewHolder.java  PopularMoviesViewHolder.java  SimilarMoviesViewHolder.java  TopRatedMovieViewHolder.java  TrailerViewHolder.java  UpComingMovieViewHolder.java
app/src/main/res/drawable/: tab_text_color.xml
app/src/main/res/layouts/activities/layout/: activity_detail_movie.xml  activity_main.xml
app/src/main/res/layouts/fragments/layout/: fragment_feed.xml  fragment_home.xml
app/src/main/res/layouts/items/layout/: item_exo_playback_control_view.xml  item_feed.xml  item_popular_movie.xml  item_similar_movie.xml  item_top_rated_movie.xml  item_trailer_movie.xml  item_upcoming_movie.xml  item_video_player.xml
app/src/main/res/layouts/toolbars/layout/: toolbar_white.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/github/bagaswirapradana/moovie/: ExampleUnitTest.java
(+1 files in other folders)
