apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.github.bagaswirapradana.moovie"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'

    sourceSets{
        main{
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layouts',
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/items',
                            'src/main/res/layouts/toolbars'
                    ]
        }
    }
}
ext {
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    picassoVersion = '2.3.2'
    retrofitVersion = '2.5.0'
    AAVersion = '4.5.2'
    SHPVersion = '0.8'
    testRunnerVersion = '1.0.2'
    rxAndroidVersion = '2.1.0'
    rxJavaVersion = '2.2.4'
    espressoVersion = '3.0.2'
    retrofitAdapterRX = '2.5.0'
    shimmerVersion = 'v1.3'
    youtubePlayerVersion = '9.0.1'
    youtubePlayerChromeCastVersion = '0.17'
}
repositories {
    google()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Android Library
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Android Test Unit
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //Android Third Parties
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapterRX"
    implementation "com.github.sharish:ShimmerRecyclerView:$shimmerVersion"
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$youtubePlayerVersion"
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:$youtubePlayerChromeCastVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
}
