<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_feed_24dp"
        android:title="@string/title_feed" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more_24dp"
        android:title="@string/title_more" />
</menu>