<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fafafa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_sl"
                android:textStyle="bold"
                android:textSize="@dimen/text_m"
                android:text="@string/title_popular_movie"
                android:textColor="@android:color/black" />

            <TextView
                android:clickable="true"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/morePopular"
                android:padding="@dimen/padding_sl"
                android:text="@string/hint_see_more"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_s"
                android:focusable="true" />

            </LinearLayout>

            <id.github.bagaswirapradana.moovie.behavior.SnappingRecyclerView
                android:clipToPadding="false"
                android:id="@+id/popularMovieList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_demo_child_count="10"
                app:shimmer_demo_layout="@layout/item_popular_movie"
                app:shimmer_demo_layout_manager_type="linear_horizontal"
                app:shimmer_demo_angle="20"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_sl"
                    android:textSize="@dimen/text_m"
                    android:text="@string/title_top_rated"
                    android:textColor="@android:color/black" />

                <TextView
                    android:clickable="true"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/moreTopRated"
                    android:padding="@dimen/padding_sl"
                    android:text="@string/hint_see_more"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_s"
                    android:focusable="true" />

            </LinearLayout>

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:clipToPadding="false"
                android:id="@+id/topRatedList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_demo_child_count="3"
                app:shimmer_demo_layout="@layout/item_top_rated_movie"
                app:shimmer_demo_layout_manager_type="linear_horizontal"
                app:shimmer_demo_angle="20"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_med"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textSize="@dimen/text_m"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_sl"
                    android:text="@string/title_upcoming"
                    android:textColor="@android:color/black" />

                <TextView
                    android:clickable="true"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/moreUpComing"
                    android:padding="@dimen/padding_sl"
                    android:text="@string/hint_see_more"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_s"
                    android:focusable="true" />

            </LinearLayout>

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:clipToPadding="false"
                android:id="@+id/upcomingList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_demo_child_count="5"
                app:shimmer_demo_layout="@layout/item_upcoming_movie"
                app:shimmer_demo_layout_manager_type="linear_horizontal"
                app:shimmer_demo_angle="20"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>